# port to run server
PORT=

#url connection to mongodb database
MONGODB_URL=mongodb://<user>:<password>@<host>:<port>/<database>

# aws s3 and sqs config data
AWS_ACCESS_KEY_ID=<SEU ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SEU ACCESS SECRET>
AWS_REGION=<SIGLA DA SUA REGIÃO>
AWS_S3_BUCKET=<BUCKET>
AWS_SQS_URL=<URL_SQS>