# port to run server
PORT=

#url connection to mongodb database
MONGODB_URL=mongodb://<user>:<password>@<host>:<port>/<database>

# s3 access data
AWS_ACCESS_KEY_ID=<SEU ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SEU ACCESS SECRET>
AWS_REGION=<SIGLA DA SUA REGIÃO>
AWS_S3_BUCKET=<BUCKET>